данные = [
 ['Ухмыляюсь', 2.26, 1.02, 87.3],
 ['Сияю от радости', 19.1, 1.69, 150.0],
 ['Катаюсь от смеха', 25.6, 0.774, 0.0],
 ['Слёзы радости', 233.0, 7.31, 2270.0],
 ['Подмигиваю', 15.2, 2.36, 264.0],
 ['Счастлив', 22.7, 4.26, 565.0],
 ['Глаза-сердца', 64.6, 11.2, 834.0],
 ['Целую', 87.5, 5.13, 432.0],
 ['Задумчивость', 6.81, 0.636, 0.0],
 ['Равнодушие', 6.0, 0.236, 478.0],
 ['Солнечные очки', 4.72, 3.93, 198.0],
 ['Громко плачу', 24.7, 1.35, 654.0],
 ['След от поцелуя', 21.7, 2.87, 98.7],
 ['Два сердца', 10.0, 5.69, 445.0],
 ['Сердце', 118.0, 26.0, 1080.0],
 ['Червы', 3.31, 1.82, 697.0],
 ['Класс', 23.1, 3.75, 227.0],
 ['Пожимаю плечами', 1.74, 0.11, 0.0],
 ['Огонь', 4.5, 2.49, 150.0],
 ['Переработка', 0.0333, 0.056, 932.0]
]

emojixpress=0
insta=0
Твиттер=0
s1=0
s2=0
s3=0

для i в диапазоне(0,20):
 emojixpress=emojixpress+data[i][1]
emojixpress=emojixpress/len(данные)

для x в диапазоне(0,20):
 insta=insta+data[x][2]
insta=insta/len(данные)

для Р в диапазоне(0,20):
 twitter=twitter+data[p][3]
twitter=twitter/len(данные)

print('Среднее значение по emojixpress =',emojixpress)
print('Среднее значение по insta =',insta)
print('Среднее значение по twitter =',twitter)

для a в диапазоне(0,20):
 s1=data[a][1] / emojixpress
 данные[a]. добавить(s1)

для q в диапазоне(0,20):
 s2=данные[q][2] / insta
 данные[q]. добавить(s2)

для w в диапазоне(0,20):
 s3=data[w][3] / twitter
 данные[w]. добавить(s3)

print('Название эмодзи | EmojiXpress, млн |', end='')
print(' Instagram, млн | Твиттер, млн | Нормализация EmojiXpress | Нормализация Instagram | Нормализация Твиттер')
печать('------------------------------------------------------------------------', конец=")
печать('-----------------------------------------------------------------------')
для строки в данных:
 печать('{: <16} | {: >16.2 f} | {: <16} | {: >>14.2 f} | {: <16} | {: >>>12.2 f} | {: <16} | {: >>>>25.2 f} | {: <16} | {: >>>>>22.2 f} | {: <16} | {: >>>>>>20.2 f}'. формат(
строка[0], строка[1], строка[2], строка[3], строка[4], строка[5], строка[6])) 
    
печать(")
print('Нормализация EmojiXpress:', end='\n')
data. sort( reverse=True, key=Lambda row: row[4])
для xx в диапазоне(1,5):
 печать (данные[xx-1][4],'-', данные[xx-1][0])
печать(")
print('Нормализация Instagram:')
data. sort( reverse=True, key=Lambda row: row[5])
для xx1 в диапазоне(1,5):
 печать (данные[xx1-1][5],'-', данные[xx1-1][0])
печать(")
print('Нормализация Твиттер:')
data. sort( reverse=True, key=Lambda row: row[6])
для xx2 в диапазоне(1,5):
 печать (данные[xx2-1][6],'-', данные[xx2-1][0])
