а = [
 ['Шоколад Milka', 110, 110, 100, 110],
 ['Кока-кола 2л', 120, 120, 130, 130],
 ['Чипсы Lays', 110, 90, 90, 110],
 ['Шоколадный завтрак Nesquik', 200, 170, 170, 210],
 ['Вода Святой источник 5л', 120, 100, 90, 120]
    ]
print(' Товар | Перекресток | Ашан | Пятерочкa | Азбука Вкуса')

x=len(a)
один=[]
два=[]
m=0
mi=1000

a. добавить(один)
a. добавить(два)
one.append(' Сумма:')
two.append(' Среднее значение:')

a1=a[0][1]+a[1][1]+a[2][1]+a[3][1]+a[4][1]
a2=a[0][2]+a[1][2]+a[2][2]+a[3][2]+a[4][2]
a3=a[0][3]+a[1][3]+a[2][3]+a[3][3]+a[4][3]
a4=a[0][4]+a[1][4]+a[2][4]+a[3][4]+a[4][4]

b1=a1 / x
b2=a2 / x
b3=a3 / x
b4=a4 / x

один. добавить(a1)
один. добавить(a2)
один. добавить(a3)
one. append(a4)

два. добавить(b1)
два. добавить(b2)
два. добавить(b3)
два. добавить(b4)

ибо Я В а:
 печать('{: <26} | {: >16.2 f} | {: <26} | {: >>14.2 f} | {: <26} | {: >>>12.2 f} | {: <26} | {: >>>>12.2 F}'.формат(i[0], i[1], i[2], i[3], i[4]))

для e в диапазоне (1, x):
 если (a[6][e])>m:
 m=a[6][e]
print ('Максимальное Среднее Значение = ',m,'Следовательно самый дорогой магазин это - Азбука Вкуса') 

для k в диапазоне (1, x):
 если (a[6][k]):
 mi=a[6][k]
print ('Минимальное Среднее Значение = ',mi,'Следовательно самый выгодный магазин это - Пятерочка')
